# Chattington

./: README.md
Chattington/: build.gradle  settings.gradle
Chattington/app/: build.gradle  google-services.json
Chattington/app/src/androidTest/java/com/example/chattington/: ExampleInstrumentedTest.kt
Chattington/app/src/main/: AndroidManifest.xml
Chattington/app/src/main/java/com/example/chattington/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SettingsActivity.kt
Chattington/app/src/main/java/com/example/chattington/activities/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SettingsActivity.kt
Chattington/app/src/main/java/com/example/chattington/fragments/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  UserProfileFragment.kt
Chattington/app/src/main/java/com/example/chattington/recycler_view/: Chat.kt  ChatAdapter.kt  Conversation.kt  ConversationAdapter.kt  Message.kt  MessageAdapter.kt
Chattington/app/src/main/java/com/example/chattington/room/: ChatHistory.kt  ChatHistoryDao.kt  ChatHistoryDatabase.kt  Converters.kt
Chattington/app/src/main/java/com/example/chattington/room_database/: ChatHistory.kt  ChatHistoryDao.kt  ChatHistoryDatabase.kt  Converters.kt
Chattington/app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_corner.xml
Chattington/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  chat_item.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_user_profile.xml  item_chat.xml  item_conversation.xml  item_message.xml
Chattington/app/src/main/res/menu/: navigationbar.xml
Chattington/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Chattington/app/src/main/res/values-night/: themes.xml
Chattington/app/src/test/java/com/example/chattington/: ExampleUnitTest.kt
Chattington/gradle/wrapper/: gradle-wrapper.properties
