<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    android:gravity="center_horizontal"
    tools:context=".activities.RegistrationActivity">

    <!-- chat header with chat title and settings button -->
    <RelativeLayout
        android:id="@+id/rl_RegisterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_ChatDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserrat"
            android:padding="16dp"
            android:text="Chattington Registration"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Username -->
    <TextView
        android:id="@+id/tv_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_RegistrationTitle"
        android:layout_alignStart="@id/et_Username"
        android:layout_marginTop="10dp"
        android:text="Username" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_Username"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Username"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Enter Username">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_RegisterUsernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email -->
    <TextView
        android:id="@+id/tv_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Username"
        android:layout_alignStart="@id/et_Email"
        android:layout_marginTop="10dp"
        android:text="Email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_Email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Email"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Enter Email">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_EmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password -->
    <TextView
        android:id="@+id/tv_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Email"
        android:layout_alignStart="@id/et_Password"
        android:layout_marginTop="10dp"
        android:text="Password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_Password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Password"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Enter Password">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password -->
    <TextView
        android:id="@+id/tv_ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Password"
        android:layout_alignStart="@id/et_Password"
        android:layout_marginTop="10dp"
        android:text="Confirm Password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_ConfirmPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ConfirmPassword"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Re-enter Password">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ConfirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_RegistrationTitle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_RegisterMsgIcon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="Welcome to Chattington! Please enter your information to create a new account!"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_RegisterAccount"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_below="@id/et_ConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Register" />

    <ImageView
        android:id="@+id/iv_RegisterMsgIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/rl_RegisterHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_chat"
        app:tint="@color/dark_gray" />
</RelativeLayout>