<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/conversation_recycler_view"
        android:layout_above="@id/bottom_layout"
        />


    <Button
        android:id="@+id/btn_Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Conversations"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="650dp"
        android:layout_marginStart="95dp"
        />

</FrameLayout>